# ssgc_login_test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ssgc_login_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssgc_login_test/: ClassSelect.java  DatabaseHelper.java  LoginActivity.java  PersonalSchedule.java  Settings.java  mainActivity.java
app/src/main/java/com/example/ssgc_login_test/Fragment/: CalFragment.java  HomeFragment.java  UserFragment.java
app/src/main/res/drawable/: ic_settings.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_cal.xml  fragment_home.xml  fragment_user.xml  loginpage.xml  page_class.xml  page_schedule.xml  page_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ssgc_login_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
